spring.application.name=ClothCraft

# Automatic Reload
spring.devtools.restart.enabled=true
spring.thymeleaf.cache = false
spring.freemarker.cache = false
spring.groovy.template.cache = false

# ORM
# next line deletes the database on startup or shutdown
# spring.jpa.hibernate.ddl-auto=create-drop
# next line updates the database on startup
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${MYSQLCONNSTR_MyDatabase:jdbc:mysql://armarioreact.mysql.database.azure.com:3306//ClothCraft?useSSL=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&user=juaneortiz1&password=ciclosdevida2024#}
#spring.datasource.username=root
#spring.datasource.password=MurciGay22/04*
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#
